spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - IntegradoWEB
spring.datasource.url= jdbc:postgresql://localhost:5432/cursos
spring.datasource.username=usuario
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
