INSERT INTO curso VALUES ('Matemática', 'Ciências Exatas e da Terra', 5, 'Bacharelado', 'Integral', 6, 2000, 'São Paulo', 'USP');
INSERT INTO curso VALUES ('Ciência da computação', 'Ciências Exatas e da Terra', 5, 'Bacharelado', 'Noturno', 12, 2005, 'São Paulo', 'USP');
INSERT INTO curso VALUES ('Ciência agrária', 'Ciências Agrárias', 4, 'Licenciatura', 'Matutino', 10, 2001, 'São Paulo', 'USP');
INSERT INTO curso VALUES ('Ciências biológicas', 'Ciências Biológicas', 1, 'Doutorado', 'Vespertino', 2, 2010, 'São Paulo', 'USP');
INSERT INTO curso VALUES ('Filosofia', 'Ciências Humanas', 4, 'Mestrado', 'Integral', 5, 2003, 'São Paulo', 'USP');
INSERT INTO curso VALUES ('História', 'Ciências Humanas', 3, 'Mestrado', 'Vespertino', 3, 2011, 'São Paulo', 'USP');
INSERT INTO curso VALUES ('Geografia', 'Ciências Humanas', 1, 'Doutorado', 'Matutino', 4, 2007, 'Sorocaba', 'UFSCar');
INSERT INTO curso VALUES ('Ciências sociais', 'Outros', 0, 'Licenciatura', 'Matutino', 7, 2008, 'Sorocaba', 'UFSCar');
INSERT INTO curso VALUES ('Engenharia da computação', 'Engenharias', 5, 'Bacharelado', 'Noturno', 9, 2009, 'Sorocaba', 'UFSCar');
INSERT INTO curso VALUES ('Ciência da computação', 'Ciências Exatas e da Terra', 5, 'Licenciatura', 'Integral', 10, 2006, 'Sorocaba', 'UFSCar');
INSERT INTO curso VALUES ('Ciências exatas', 'Ciências Exatas e da Terra', 4, 'Bacharelado', 'Noturno', 12, 2003, 'Sorocaba', 'UFSCar');
INSERT INTO curso VALUES ('Ciências da aeronáutica', 'Engenharias', 3, 'Doutorado', 'Integral', 10, 2008, 'Sorocaba', 'UFSCar');
INSERT INTO curso VALUES ('Engenharia da computação', 'Engenharias', 5, 'Doutorado', 'Noturno', 2, 2010, 'Osasco', 'UNIFESP');
INSERT INTO curso VALUES ('Ciência marítima', 'Ciências Biológicas', 2, 'Bacharelado', 'Integral', 10, 2019, 'Osasco', 'UNIFESP');
INSERT INTO curso VALUES ('Biologia', 'Ciências Biológicas', 2, 'Licenciatura', 'Noturno', 12, 2019, 'Osasco', 'UNIFESP');
INSERT INTO curso VALUES ('Química', 'Ciências Exatas e da Terra', 1, 'Mestrado', 'Matutino', 9, 2012, 'Osasco', 'UNIFESP');
INSERT INTO curso VALUES ('Administração', 'Ciências Sociais Aplicadas', 0, 'Doutorado', 'Vespertino', 8, 2013, 'Osasco', 'UNIFESP');
INSERT INTO curso VALUES ('Economia', 'Ciências Sociais Aplicadas', 4, 'Tecnólogo', 'Vespertino', 7, 2014, 'Osasco', 'UNIFESP');
INSERT INTO curso VALUES ('Economia', 'Ciências Sociais Aplicadas', 4, 'Tecnólogo', 'Matutino', 1, 2015, 'Bauru', 'USP');
INSERT INTO curso VALUES ('Ciências econômicas', 'Ciências Sociais Aplicadas', 2, 'Mestrado', 'Vespertino', 10, 2017, 'Bauru', 'USP');
INSERT INTO curso VALUES ('Ciências exatas', 'Ciências Exatas e da Terra', 3, 'Bacharelado', 'Integral', 12, 2019, 'Bauru', 'USP');
INSERT INTO curso VALUES ('Matemática', 'Ciências Exatas e da Terra', 3, 'Mestrado', 'Integral', 9, 2000, 'Bauru', 'USP');
INSERT INTO curso VALUES ('Biologia', 'Ciências Biológicas', 5, 'Doutorado', 'Integral', 4, 2004, 'São Carlos', 'USP');
INSERT INTO curso VALUES ('Engenharia civil', 'Engenharias', 5, 'Tecnólogo', 'Vespertino', 5, 2006, 'São Carlos', 'USP');
INSERT INTO curso VALUES ('Engenharia naval', 'Engenharias', 1, 'Tecnólogo', 'Integral', 3, 2002, 'São Carlos', 'USP');
INSERT INTO curso VALUES ('Engenharia da computação', 'Engenharias', 5, 'Licenciatura', 'Matutino', 2, 2011, 'São Carlos', 'USP');
INSERT INTO curso VALUES ('História', 'Ciências Humanas', 5, 'Bacharelado', 'Noturno', 10, 2003, 'São Carlos', 'USP');
INSERT INTO curso VALUES ('Geografia', 'Ciências Humanas', 5, 'Bacharelado', 'Noturno', 12, 2001, 'Salto', 'IFSP');
INSERT INTO curso VALUES ('Direito', 'Ciências Sociais Aplicadas', 5, 'Tecnólogo', 'Noturno', 9, 2010, 'Salto', 'IFSP');
INSERT INTO curso VALUES ('Direito civil', 'Ciências Sociais Aplicadas', 4, 'Mestrado', 'Matutino', 7, 2009, 'Salto', 'IFSP');
INSERT INTO curso VALUES ('Jogos digitais', 'Outros', 0, 'Bacharelado', 'Integral', 9, 2010, 'Salto', 'IFSP');
INSERT INTO curso VALUES ('Medicina', 'Ciências da Saúde', 5, 'Bacharelado', 'Integral', 11, 2011, 'Guarulhos', 'UNIFESP');
INSERT INTO curso VALUES ('Ciência agrária', 'Ciências Agrárias', 4, 'Bacharelado', 'Noturno', 12, 2012, 'Guarulhos', 'UNIFESP');
INSERT INTO curso VALUES ('Matemática', 'Ciências Exatas e da Terra', 3, 'Doutorado', 'Vespertino', 10, 2012, 'Saúde', 'FALS');
INSERT INTO curso VALUES ('Ciência da computação', 'Ciências Exatas e da Terra', 1, 'Bacharelado', 'Integral', 9, 2001, 'Saúde', 'FALS');
INSERT INTO curso VALUES ('Biologia', 'Ciências Biológicas', 5, 'Doutorado', 'Noturno', 4, 2007, 'Cuiabá', 'UFMT');
INSERT INTO curso VALUES ('Química', 'Ciências Exatas e da Terra', 3, 'Bacharelado', 'Vespertino', 3, 2004, 'Cuiabá', 'UFMT');
INSERT INTO curso VALUES ('Ciências econômicas', 'Ciências Sociais Aplicadas', 4, 'Bacharelado', 'Vespertino', 2, 2003, 'Pampulha', 'UFMG');
INSERT INTO curso VALUES ('Matemática', 'Ciências Exatas e da Terra', 3, 'Licenciatura', 'Matutino', 7, 2010, 'Sorocaba', 'PUCSP');
INSERT INTO curso VALUES ('Filosofia', 'Ciências Humanas', 0, 'Licenciatura', 'Integral', 10, 2011, 'Sorocaba', 'PUCSP');
INSERT INTO curso VALUES ('Direito', 'Ciências Sociais Aplicadas', 4, 'Bacharelado', 'Integral', 4, 2007, 'Piracicaba', 'UNICAMP');
INSERT INTO curso VALUES ('Medicina', 'Ciências da Saúde', 5, 'Bacharelado', 'Noturno', 6, 2005, 'Piracicaba', 'UNICAMP');
INSERT INTO curso VALUES ('Economia', 'Ciências Sociais Aplicadas', 1, 'Mestrado', 'Vespertino', 3, 2003, 'Rio de Janeiro', 'PUCRJ');
INSERT INTO curso VALUES ('Economia avançada', 'Ciências Sociais Aplicadas', 0, 'Tecnólogo', 'Vespertino', 12, 2007, 'Rio de Janeiro', 'PUCRJ');
INSERT INTO curso VALUES ('Matemática', 'Ciências Exatas e da Terra', 2, 'Tecnólogo', 'Vespertino', 11, 2009, 'Taguatinga', 'CEUB');
INSERT INTO curso VALUES ('Jogos digitais', 'Outros', 1, 'Doutorado', 'Vespertino', 10, 2008, 'Taguatinga', 'CEUB');
INSERT INTO curso VALUES ('Administração', 'Ciências Sociais Aplicadas', 5, 'Mestrado', 'Integral', 1, 2000, 'Itaperi', 'UECE');
INSERT INTO curso VALUES ('Administração de empresas', 'Ciências Sociais Aplicadas', 5, 'Licenciatura', 'Noturno', 5, 2003, 'Itaperi', 'UECE');
INSERT INTO curso VALUES ('Engenharia civil', 'Engenharias', 4, 'Bacharelado', 'Integral', 4, 2002, 'Paulista', 'FGV');
INSERT INTO curso VALUES ('Engenharia naval', 'Engenharias', 3, 'Licenciatura', 'Matutino', 7, 2000, 'Paulista', 'FGV');
INSERT INTO curso VALUES ('Engenharia civil', 'Engenharias', 4, 'Bacharelado', 'Integral', 6, 2001, 'São Carlos', 'UFSCar');
INSERT INTO curso VALUES ('Ciência da computação', 'Ciências Exatas e da Terra', 5, 'Bacharelado', 'Noturno', 12, 2005, 'São Carlos', 'UFSCar');
INSERT INTO curso VALUES ('Ciência agrária', 'Ciências Agrárias', 1, 'Licenciatura', 'Matutino', 10, 2001, 'Ceilândia', 'UnB');
INSERT INTO curso VALUES ('Ciências biológicas', 'Ciências Biológicas', 0, 'Doutorado', 'Vespertino', 2, 2010, 'Ceilândia', 'UnB');
INSERT INTO curso VALUES ('Filosofia', 'Ciências Humanas', 4, 'Mestrado', 'Integral', 5, 2003, 'Alphaville', 'UNIP');
INSERT INTO curso VALUES ('Direito', 'Ciências Sociais Aplicadas', 0, 'Tecnólogo', 'Noturno', 9, 2010, 'Alphaville', 'UNIP');
INSERT INTO curso VALUES ('Ciências exatas', 'Ciências Exatas e da Terra', 3, 'Doutorado', 'Integral', 10, 2019, 'Florianópolis', 'UFSC');
INSERT INTO curso VALUES ('Engenharia da computação', 'Engenharias', 5, 'Doutorado', 'Noturno', 2, 2018, 'Florianópolis', 'UFSC');
INSERT INTO curso VALUES ('Relações Públicas', 'Outros', 4, 'Bacharelado', 'Integral', 7, 2010, 'Pampulha', 'UFMG');
INSERT INTO curso VALUES ('Administração Hospitalar', 'Outros', 2, 'Tecnólogo', 'Noturno', 4, 1981, 'Pampulha', 'UFMG');
INSERT INTO curso VALUES ('Biomedicina', 'Outros', 5, 'Mestrado', 'Matutino', 8, 1995, 'Pampulha', 'UFMG');
INSERT INTO curso VALUES ('Arquitetura', 'Ciências Sociais Aplicadas', 5, 'Bacharelado', 'Integral', 10, 2006, 'Pampulha', 'UFMG');
INSERT INTO curso VALUES ('Ecologia', 'Ciências Biológicas', 5, 'Bacharelado', 'Vespertino', 10, 2006, 'Pampulha', 'UFMG');
INSERT INTO curso VALUES ('Bioquímica', 'Ciências Biológicas', 2, 'Bacharelado', 'Vespertino', 7, 2008, 'Pampulha', 'UFMG');
INSERT INTO curso VALUES ('Letras', 'Linguística, Letras e Artes', 1, 'Licenciatura', 'Integral', 9, 2012, 'Alphaville', 'UNIP');
INSERT INTO curso VALUES ('Fotografia', 'Linguística, Letras e Artes', 0, 'Tecnólogo', 'Matutino', 6, 1981, 'Alphaville', 'UNIP');
INSERT INTO curso VALUES ('Teoria Literária', 'Linguística, Letras e Artes', 4, 'Mestrado', 'Noturno', 10, 1990, 'Alphaville', 'UNIP');
INSERT INTO curso VALUES ('Arquitetura', 'Ciências Sociais Aplicadas', 0, 'Licenciatura', 'Integral', 4, 2005, 'Alphaville', 'UNIP');
INSERT INTO curso VALUES ('Engenharia Elétrica', 'Engenharias', 5, 'Bacharelado', 'Integral', 12, 2002, 'Alphaville', 'UNIP');
INSERT INTO curso VALUES ('Biofísica', 'Ciências Biológicas', 5, 'Mestrado', 'Integral', 9, 2007, 'Alphaville', 'UNIP');
INSERT INTO curso VALUES ('Farmacologia', 'Ciências Biológicas', 3, 'Mestrado', 'Vespertino', 10, 2002, 'Alphaville', 'UNIP');
INSERT INTO curso VALUES ('Letras', 'Linguística, Letras e Artes', 5, 'Mestrado', 'Matutino', 10, 2016, 'Guarulhos', 'UNIFESP');
INSERT INTO curso VALUES ('Arte audiovisual', 'Linguística, Letras e Artes', 3, 'Tecnólogo', 'Noturno', 11, 1992, 'Guarulhos', 'UNIFESP');
INSERT INTO curso VALUES ('Artes Plásticas', 'Linguística, Letras e Artes', 5, 'Doutorado', 'Matutino', 12, 1999, 'Guarulhos', 'UNIFESP');
INSERT INTO curso VALUES ('Sociologia', 'Ciências Humanas', 2, 'Doutorado', 'Noturno', 4, 1998, 'Guarulhos', 'UNIFESP');
INSERT INTO curso VALUES ('Engenharia Química', 'Engenharias', 1, 'Doutorado', 'Integral', 12, 1999, 'Guarulhos', 'UNIFESP');
INSERT INTO curso VALUES ('Teoria Literária', 'Linguística, Letras e Artes', 4, 'Mestrado', 'Noturno', 8, 2012, 'Piracicaba', 'UNICAMP');
INSERT INTO curso VALUES ('Arte audiovisual', 'Linguística, Letras e Artes', 0, 'Bacharelado', 'Noturno', 6, 1993, 'Piracicaba', 'UNICAMP');
INSERT INTO curso VALUES ('Artes Plásticas', 'Linguística, Letras e Artes', 2, 'Doutorado', 'Integral', 10, 2000, 'Piracicaba', 'UNICAMP');
INSERT INTO curso VALUES ('Engenharia de Transportes', 'Engenharias', 5, 'Doutorado', 'Integral', 10, 1981, 'Piracicaba', 'UNICAMP');
INSERT INTO curso VALUES ('Engenharia Aeroespacial', 'Engenharias', 4, 'Licenciatura', 'Integral', 10, 2005, 'Piracicaba', 'UNICAMP');
INSERT INTO curso VALUES ('Música', 'Linguística, Letras e Artes', 1, 'Bacharelado', 'Noturno', 7, 2009, 'Ceilândia', 'UnB');
INSERT INTO curso VALUES ('Letras', 'Linguística, Letras e Artes', 1, 'Bacharelado', 'Integral', 4, 1994, 'Ceilândia', 'UnB');
INSERT INTO curso VALUES ('Engenharia Mecatrônica', 'Outros', 4, 'Bacharelado', 'Integral', 11, 2002, 'Ceilândia', 'UnB');
INSERT INTO curso VALUES ('Sociologia', 'Ciências Humanas', 5, 'Bacharelado', 'Integral', 4, 1995, 'Ceilândia', 'UnB');
INSERT INTO curso VALUES ('Relações Internacionais', 'Outros', 5, 'Bacharelado', 'Noturno', 7, 2008, 'São Carlos', 'UFSCar');
INSERT INTO curso VALUES ('Sociologia', 'Ciências Humanas', 5, 'Bacharelado', 'Integral', 4, 1995, 'São Carlos', 'UFSCar');
INSERT INTO curso VALUES ('Biomedicina', 'Outros', 4, 'Licenciatura', 'Integral', 11, 2003, 'São Carlos', 'UFSCar');
INSERT INTO curso VALUES ('Geografia', 'Ciências Humanas', 0, 'Bacharelado', 'Integral', 8, 1996, 'São Carlos', 'UFSCar');
INSERT INTO curso VALUES ('Psicologia', 'Ciências Humanas', 5, 'Mestrado', 'Integral', 5, 1997, 'São Carlos', 'UFSCar');
INSERT INTO curso VALUES ('Ciência Política', 'Ciências Humanas', 4, 'Bacharelado', 'Integral', 6, 1997, 'São Carlos', 'UFSCar');
INSERT INTO curso VALUES ('Relações Internacionais', 'Outros', 5, 'Licenciatura', 'Noturno', 7, 2007, 'Paulista', 'FGV');
INSERT INTO curso VALUES ('Sociologia', 'Ciências Humanas', 5, 'Bacharelado', 'Integral', 4, 2005, 'Paulista', 'FGV');
INSERT INTO curso VALUES ('Biomedicina', 'Outros', 4, 'Bacharelado', 'Integral', 11, 2003, 'Paulista', 'FGV');
INSERT INTO curso VALUES ('Geografia', 'Ciências Humanas', 5, 'Bacharelado', 'Vespertino', 8, 2010, 'Paulista', 'FGV');
INSERT INTO curso VALUES ('Psicologia', 'Ciências Humanas', 5, 'Mestrado', 'Integral', 10, 2018, 'Paulista', 'FGV');
INSERT INTO curso VALUES ('Ciência Política', 'Ciências Humanas', 2, 'Licenciatura', 'Integral', 12, 2004, 'Paulista', 'FGV');
INSERT INTO curso VALUES ('Desenho Industrial', 'Ciências Sociais Aplicadas', 5, 'Doutorado', 'Noturno', 7, 2007, 'Rio de Janeiro', 'PUCRJ');
INSERT INTO curso VALUES ('Sociologia', 'Ciências Humanas', 5, 'Tecnólogo', 'Vespertino', 4, 2015, 'Rio de Janeiro', 'PUCRJ');
INSERT INTO curso VALUES ('Medicina', 'Ciências da Saúde', 5, 'Bacharelado', 'Integral', 12, 2002, 'Rio de Janeiro', 'PUCRJ');
INSERT INTO curso VALUES ('Direito', 'Ciências Sociais Aplicadas', 2, 'Bacharelado', 'Integral', 8, 2011, 'Rio de Janeiro', 'PUCRJ');
INSERT INTO curso VALUES ('Economia Geral', 'Ciências Sociais Aplicadas', 1, 'Mestrado', 'Matutino', 10, 2014, 'Rio de Janeiro', 'PUCRJ');
INSERT INTO curso VALUES ('Engenharia Têxtil', 'Outros', 2, 'Tecnólogo', 'Integral', 12, 2004, 'Rio de Janeiro', 'PUCRJ');
INSERT INTO curso VALUES ('Nutrição', 'Ciências da Saúde', 3, 'Bacharelado', 'Noturno', 12, 2009, 'Sorocaba', 'UFSCar');
INSERT INTO curso VALUES ('Enfermagem', 'Ciências da Saúde', 5, 'Bacharelado', 'Vespertino', 10, 2018, 'Sorocaba', 'UFSCar');
INSERT INTO curso VALUES ('Odontologia', 'Ciências da Saúde', 4, 'Bacharelado', 'Integral', 11, 2010, 'Sorocaba', 'UFSCar');
INSERT INTO curso VALUES ('Educação Física', 'Ciências da Saúde', 5, 'Bacharelado', 'Integral', 8, 2011, 'Sorocaba', 'UFSCar');
INSERT INTO curso VALUES ('Psiquiatria', 'Ciências da Saúde', 0, 'Mestrado', 'Integral', 6, 2012, 'Sorocaba', 'UFSCar');
INSERT INTO curso VALUES ('Saúde Pública', 'Ciências da Saúde', 4, 'Bacharelado', 'Noturno', 6, 2016, 'Sorocaba', 'UFSCar');
INSERT INTO curso VALUES ('Agronomia', 'Ciências Agrárias', 3, 'Bacharelado', 'Noturno', 10, 1981, 'São Paulo', 'USP');
INSERT INTO curso VALUES ('Engenharia Agrícola', 'Ciências Agrárias', 5, 'Licenciatura', 'Matutino', 10, 2000, 'São Paulo', 'USP');
INSERT INTO curso VALUES ('Zootecnia', 'Ciências Agrárias', 4, 'Mestrado', 'Vespertino', 11, 2001, 'São Paulo', 'USP');
INSERT INTO curso VALUES ('Engenharia de Alimentos', 'Ciências Agrárias', 5, 'Tecnólogo', 'Integral', 8, 2011, 'São Paulo', 'USP');
INSERT INTO curso VALUES ('Tecnologia de Alimentos', 'Ciências Agrárias', 0, 'Mestrado', 'Integral', 6, 2007, 'São Paulo', 'USP');
INSERT INTO curso VALUES ('Medicina Veterinária', 'Ciências Agrárias', 4, 'Bacharelado', 'Noturno', 6, 2016, 'São Paulo', 'USP');
INSERT INTO curso VALUES ('Enfermagem', 'Ciências da Saúde', 5, 'Bacharelado', 'Matutino', 10, 2014, 'São Paulo', 'USP');
INSERT INTO curso VALUES ('Farmacologia', 'Ciências Biológicas', 5, 'Tecnólogo', 'Matutino', 11, 2013, 'São Paulo', 'USP');
INSERT INTO curso VALUES ('Estatística', 'Ciências Exatas e da Terra', 5, 'Bacharelado', 'Vespertino', 12, 2010, 'Cuiabá', 'UFMT');
INSERT INTO curso VALUES ('Física', 'Ciências Exatas e da Terra', 2, 'Licenciatura', 'Matutino', 4, 1999, 'Cuiabá', 'UFMT');
INSERT INTO curso VALUES ('Engenharia Civil', 'Engenharias', 4, 'Doutorado', 'Vespertino', 3, 2004, 'Cuiabá', 'UFMT');